{
  "name": "ip-num",
  "version": "1.0.0",
  "description": "A TypeScript library that represents various internet protocol numbers. It provides ability to perform various IP related operations like parsing, validating etc.",
  "main": "./dist/main.js",
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "prepublish": "tsc --module commonjs",
    "test": "jasmine-ts spec/**/*.ts",
    "test:watch": "npm run test -- -w"
  },
  "keywords": [
    "ip",
    "ip-num",
    "IP address",
    "Internet Protocol",
    "Ipv4",
    "Ipv6",
    "Asn"
  ],
  "author": "Dadepo Aderemi",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "2.5.53",
    "@types/node": "7.0.39",
    "big-integer": "1.6.23",
    "jasmine-node": "1.14.5",
    "jasmine-spec-reporter": "4.1.0",
    "jasmine-ts": "0.2.0",
    "tsunit.external": "2.0.11"
  }
}
